<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>gt</AssemblyName>
        <RootNamespace>CreativeCoders.GitTool.Cli.App</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <IsPackable>true</IsPackable>
        <ToolCommandName>gt</ToolCommandName>
        <PackageId>CreativeCoders.GitTool</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.6.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.Cli.Commands\CreativeCoders.GitTool.Cli.Commands.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.GitHub\CreativeCoders.GitTool.GitHub.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.GitLab\CreativeCoders.GitTool.GitLab.csproj"/>
    </ItemGroup>

</Project>
