<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>gt</AssemblyName>
        <RootNamespace>CreativeCoders.GitTool.Cli.App</RootNamespace>
        <PackAsTool>true</PackAsTool>
        <Description>CLI tool for managing Git repositories with GitHub and GitLab integration. Provides commands for branches, pull requests, releases, and tags.</Description>
        <IsPackable>true</IsPackable>
        <ToolCommandName>gt</ToolCommandName>
        <PackageId>CreativeCoders.GitTool</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.Cli.Commands\CreativeCoders.GitTool.Cli.Commands.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.GitHub\CreativeCoders.GitTool.GitHub.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.GitLab\CreativeCoders.GitTool.GitLab.csproj"/>
    </ItemGroup>

</Project>
