# GitTools

./: .gitignore  CLAUDE.md  Directory.Packages.props  GitTools.sln  GitTools.sln.DotSettings  GitVersion.yml  README.md
source/CreativeCoders.GitTool.Cli.Commands/: CreativeCoders.GitTool.Cli.Commands.csproj
source/CreativeCoders.GitTool.Cli.Commands/Branches/Info/: InfoBranchesOptions.cs
source/CreativeCoders.GitTool.Cli.Commands/Branches/List/: BranchLocation.cs
source/CreativeCoders.GitTool.Cli.Commands/Branches/Push/: PushBranchCommand.cs  PushBranchOptions.cs
source/CreativeCoders.GitTool.Cli.Commands/Tool/: ShowConfigCommand.cs
source/Git/CreativeCoders.Git/: AssemblyInfo.cs  CreativeCoders.Git.csproj  DefaultGitRepository.cs  DefaultGitRepositoryFactory.cs  GitRepositoryInfo.cs  GitRepositoryUtils.cs  GlobalUsings.cs  ILibGitCaller.cs  LibGitCaller.cs  RepositoryContext.cs
source/Git/CreativeCoders.Git.Abstractions/: CreativeCoders.Git.Abstractions.csproj  GitCheckoutFileConflictStrategy.cs  GitFastForwardStrategy.cs  GitFetchOptions.cs  GitMergeFileFavor.cs  GitMergeOptions.cs  GitPushOptions.cs  GitRepositoryBranchExtensions.cs  GitRepositoryFetchExtensions.cs  GitTagFetchMode.cs  IGitRepository.cs  IGitRepositoryFactory.cs  IGitRepositoryInfo.cs  IGitRepositoryUtils.cs
source/Git/CreativeCoders.Git.Abstractions/Auth/: IGitCredential.cs  IGitCredentialProvider.cs  IGitCredentialProviders.cs
source/Git/CreativeCoders.Git.Abstractions/Branches/: GitBranchNames.cs  GitMainBranch.cs  GitRemotes.cs  IGitBranch.cs  IGitBranchCollection.cs
source/Git/CreativeCoders.Git.Abstractions/Certs/: CertificateCheckArgs.cs  HostCertificateCheckHandler.cs  SshCertificate.cs
source/Git/CreativeCoders.Git.Abstractions/Commits/: GitCommitFilter.cs  GitCommitSortStrategies.cs  GitMergeResult.cs  GitMergeStatus.cs  IGitCommit.cs  IGitCommitLog.cs
source/Git/CreativeCoders.Git.Abstractions/Common/: IGitSignature.cs  INamedReference.cs  ReferenceName.cs  ReferencePrefixes.cs
source/Git/CreativeCoders.Git.Abstractions/Diffs/: GitEntryChangeKind.cs  GitEntryMode.cs  IGitDiffer.cs  IGitTreeChanges.cs  IGitTreeEntryChanges.cs
source/Git/CreativeCoders.Git.Abstractions/Exceptions/: GitBranchNotExistsException.cs  GitCheckoutFailedException.cs  GitException.cs  GitLockedFileException.cs  GitNoRemoteFoundException.cs  GitNoRepositoryPathException.cs  GitPushFailedException.cs  GitRemoteNotFoundException.cs
source/Git/CreativeCoders.Git.Abstractions/Fetches/: GitFetchTransferProgress.cs  GitTransferProgress.cs
source/Git/CreativeCoders.Git.Abstractions/GitCommands/: FetchTagsCommandOptions.cs  IFetchTagsCommand.cs  IGitCommands.cs  IPullCommand.cs  IPushCommand.cs
source/Git/CreativeCoders.Git.Abstractions/Merges/: GitCheckoutNotifyFlags.cs  GitCheckoutNotifyHandler.cs  GitCheckoutProgressHandler.cs
source/Git/CreativeCoders.Git.Abstractions/Objects/: IGitObject.cs  IGitObjectId.cs
source/Git/CreativeCoders.Git.Abstractions/Pushes/: GitPackBuilderProgress.cs  GitPackBuilderStage.cs  GitPushStatusError.cs  GitPushTransferProgress.cs  GitPushUpdate.cs
source/Git/CreativeCoders.Git.Abstractions/RefSpecs/: GitRefSpecDirection.cs  IGitRefSpec.cs  IGitRefSpecCollection.cs
source/Git/CreativeCoders.Git.Abstractions/References/: IGitReference.cs  IGitReferenceCollection.cs
source/Git/CreativeCoders.Git.Abstractions/Remotes/: IGitRemote.cs  IGitRemoteCollection.cs
source/Git/CreativeCoders.Git.Abstractions/Tags/: IGitTag.cs  IGitTagCollection.cs
source/Git/CreativeCoders.Git.Auth.CredentialManagerCore/: AssemblyInfo.cs  CreativeCoders.Git.Auth.CredentialManagerCore.csproj  DefaultGcmCoreCredentialProvider.cs  DefaultGcmCoreCredentialStore.cs  IGcmCoreCredentialStore.cs  ServiceCollectionExtensions.cs
source/Git/CreativeCoders.Git.Auth.CredentialManagerCore/DependencyInjection/: ServiceCollectionExtensions.cs
source/Git/CreativeCoders.Git/Auth/: DefaultGitCredentialProviders.cs  GitCredential.cs  GitCredentialsHandler.cs
source/Git/CreativeCoders.Git/Branches/: GitBranch.cs  GitBranchCollection.cs
source/Git/CreativeCoders.Git/Commits/: GitCommit.cs  GitCommitLog.cs
source/GitTool/CreativeCoders.GitTool.Base/: CreativeCoders.GitTool.Base.csproj  DefaultGitServiceProviders.cs  GitCreatePullRequest.cs  GitPullRequest.cs  GitToolApp.cs  GitToolsServiceCollectionExtensions.cs  IGitServiceProvider.cs  IGitServiceProviderFactory.cs  IGitServiceProviders.cs  ProviderNames.cs  ReturnCodes.cs  VersionBuilder.cs
source/GitTool/CreativeCoders.GitTool.Cli/: CreativeCoders.GitTool.Cli.csproj  GitToolsExceptionMiddleware.cs  Program.cs  Startup.cs
source/GitTool/CreativeCoders.GitTool.Cli.App/: CreativeCoders.GitTool.Cli.App.csproj  Program.cs
source/GitTool/CreativeCoders.GitTool.Cli.Commands/: CreativeCoders.GitTool.Cli.Commands.csproj
source/GitTool/CreativeCoders.GitTool.Cli.GtApp/: CreativeCoders.GitTool.Cli.GtApp.csproj  Program.cs
source/GitTool/CreativeCoders.GitTool.GitHub/: CreativeCoders.GitTool.GitHub.csproj  DefaultGitHubServiceProvider.cs  DefaultGitHubServiceProviderFactory.cs  GitHubCredentialStore.cs  GitHubRepositoryId.cs  GitHubServiceCollectionExtensions.cs  GitHubServiceProviderOptions.cs
source/GitTool/CreativeCoders.GitTool.GitLab/: CreativeCoders.GitTool.GitLab.csproj  DefaultGitLabServiceProvider.cs  DefaultGitLabServiceProviderFactory.cs  GitLabProjectId.cs  GitLabServiceCollectionExtensions.cs  GitLabServiceProviderOptions.cs
tests/CreativeCoders.Git.Auth.CredentialManagerCore.UnitTests/: CreativeCoders.Git.Auth.CredentialManagerCore.UnitTests.csproj  DefaultGcmCoreCredentialProviderTests.cs  ServiceCollectionExtensionsTests.cs
tests/CreativeCoders.Git.Auth.CredentialManagerCore.UnitTests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/CreativeCoders.GitTool.GitHub.UnitTests/: CreativeCoders.GitTool.GitHub.UnitTests.csproj  GitHubRepositoryIdTests.cs
tests/CreativeCoders.GitTool.Tests/: CreativeCoders.GitTool.Tests.csproj
tests/CreativeCoders.GitTool.Tests/Base/: VersionBuilderTests.cs
(+218 files in other folders)
