<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0"/>
        <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="10.0.0"/>
        <PackageVersion Include="CreativeCoders.CakeBuild" Version="6.7.2"/>
        <PackageVersion Include="CreativeCoders.Cli.Hosting" Version="6.7.1"/>
        <PackageVersion Include="CreativeCoders.Core" Version="6.7.1"/>
        <PackageVersion Include="CreativeCoders.SysConsole.Core" Version="6.7.1"/>
        <PackageVersion Include="Devlooped.CredentialManager" Version="2.7.0"/>
        <PackageVersion Include="FakeItEasy" Version="9.0.1"/>
        <PackageVersion Include="GitLabApiClient" Version="1.8.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4"/>
        <PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageVersion Include="Octokit" Version="14.0.0"/>
        <PackageVersion Include="Spectre.Console" Version="0.54.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="XunitXml.TestLogger" Version="8.0.0"/>
    </ItemGroup>

</Project>
