<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions" Version="0.28.0-alphacreatesetup0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Git\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj" />
    <ProjectReference Include="..\..\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj" />
  </ItemGroup>

</Project>
