<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
        <ProjectReference Include="..\CreativeCoders.Git\CreativeCoders.Git.csproj"/>
    </ItemGroup>

</Project>
