<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Description>Git credential provider backed by Git Credential Manager Core. Integrates with CreativeCoders.Git for secure credential storage and retrieval by URL or hostname.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Devlooped.CredentialManager"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
        <ProjectReference Include="..\CreativeCoders.Git\CreativeCoders.Git.csproj"/>
    </ItemGroup>

</Project>
