<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.DependencyInjection" Version="4.3.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.App" Version="4.3.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Cli.Actions" Version="4.3.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Git\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
        <ProjectReference Include="..\..\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj"/>
        <ProjectReference Include="..\CreativeCoders.GitTool.Commands.Shared\CreativeCoders.GitTool.Commands.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Info\"/>
        <Folder Include="Commands\Push\"/>
        <Folder Include="Commands\Update\"/>
    </ItemGroup>

</Project>
