<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Description>Abstractions for Git operations including repositories, branches, commits, tags, remotes, and credential handling. Provides a strongly-typed interface layer on top of LibGit2Sharp.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core"/>
        <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

    </ItemGroup>

</Project>
