<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/CreativeCodersTeam/GitTools</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.5.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Core" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TagGroup\Create\"/>
        <Folder Include="TagGroup\Delete\"/>
    </ItemGroup>

</Project>
