<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
        <Folder Include="Releases\"/>
        <Folder Include="Shared\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Cli.Hosting" Version="6.2.0"/>
        <PackageReference Include="CreativeCoders.SysConsole.Core" Version="6.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GitTool\Commands\CreativeCoders.GitTool.Commands.Shared\CreativeCoders.GitTool.Commands.Shared.csproj"/>
        <ProjectReference Include="..\GitTool\CreativeCoders.GitTool.Base\CreativeCoders.GitTool.Base.csproj"/>
    </ItemGroup>

</Project>
