; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define GitToolAppName "GitTool"
#ifdef CiAppVersion
  #define GitToolAppVersion CiAppVersion
#endif
#ifndef CiAppVersion
  #define GitToolAppVersion "0.1-localdev"
#endif
#define GitToolAppPublisher "CreativeCoders"
#define GitToolAppURL "https://github.com/CreativeCodersTeam/GitTools"
#define GitToolAppExeName "gt.exe"

[Setup]
AppId={{E302F521-44A5-4CB2-9ABC-A7020D3E6B5A}
AppName={#GitToolAppName}
AppVersion={#GitToolAppVersion}
AppVerName={#GitToolAppName} {#GitToolAppVersion}
AppPublisher={#GitToolAppPublisher}
AppPublisherURL={#GitToolAppURL}
AppSupportURL={#GitToolAppURL}
AppUpdatesURL={#GitToolAppURL}
DefaultDirName={autopf64}\{#GitToolAppName}
DefaultGroupName={#GitToolAppName}
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=gittool_setup_{#GitToolAppVersion}
OutputDir=..\.artifacts\setups
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\.artifacts\GitTool.Cli.Win64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Tasks]
Name: "AddPathToEnv"; Description: "Add to PATH environment variable"

[Code]
procedure AddToPathEnvVar(systemPath: Boolean; path: String);
var
	regroot:	Integer;
	regpath:	String;
begin
	if systemPath then begin
		regroot := HKEY_LOCAL_MACHINE;
		regpath := 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment';
	end else begin
		regroot := HKEY_CURRENT_USER;
		regpath := 'Environment';
	end;

end;

procedure RemoveFromPathEnvVar(systemPath: Boolean; path: String);
begin

end;
