<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core"/>
        <PackageReference Include="LibGit2Sharp"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Merges\"/>
    </ItemGroup>

</Project>
