<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Description>LibGit2Sharp-based implementation of CreativeCoders.Git.Abstractions. Provides repository operations, credential handling, and dependency injection registration via AddGit().</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core"/>
        <PackageReference Include="LibGit2Sharp"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
    </ItemGroup>

</Project>
