<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CreativeCoders.Core" Version="6.1.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreativeCoders.Git.Abstractions\CreativeCoders.Git.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Merges\"/>
    </ItemGroup>

</Project>
